;//
;// Saints Rows 2 Powertools Configuration File
;//

;//
;// Core parameters
;//
;// consolebuffer (integer):
;//     Controls the number of lines kept in the text
;//     console buffer. Set to 0 to disable the console.
;//     If activated, must be between 1 and 65535.
;//     1000 is sensible.
;//
;// loglua (boolean):
;//     Enables/disables logging LUA debug output to Powertools.log.
;//
;// osd	(boolean):
;//     Controls whether or not the on-screen display
;//     is active. This encompasses all text that shows
;//     when ScrollLock is in the Enabled state
;//     (e.g. player position information)
;//

[core]
consolebuffer = 0
loglua = false
osd = true

;//
;// Speed-specific parameters
;//
;// timescale (float):
;//     The proportion of "real time" the game should run at.
;//     SpeedHack-derived values should be compatible here.
;//     Values should (normally) be between 0.0 and 1.0 - 1.0 is full speed.
;//     Note: this used to be called percentage, but it isn't one.
;//           Using a percentage here will cause breakage.
;//     Alternatively, set to "auto" and Powertools will attempt to work
;//     this out for you.

[speed]
timescale = 1.0